{
    "name": "Horror.Interaction",
    "rootNamespace": "",
    "references": [
        "GUID:bcfdb534a3e4b064ba82891fe8f75426",
        "GUID:cd4285aad7c8fc74e9468fc7d6a2f160",
        "GUID:446643001075db5438661ce9d9763d84",
        "GUID:473c160db7568e84aa33e314c9c090d9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}