{
    "name": "Horror.Interaction",
    "rootNamespace": "Horror.InteractionSystem",
    "references": [
        "GUID:bcfdb534a3e4b064ba82891fe8f75426",
        "GUID:cd4285aad7c8fc74e9468fc7d6a2f160",
        "GUID:446643001075db5438661ce9d9763d84"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}