{
    "name": "Horror.Game",
    "rootNamespace": "Horror.Game",
    "references": [
        "GUID:cd4285aad7c8fc74e9468fc7d6a2f160",
        "GUID:bcfdb534a3e4b064ba82891fe8f75426",
        "GUID:f2cff2da93a82534686cf5e7ff49a527",
        "GUID:87c40a64c6458204891c77fe6ee9e908",
        "GUID:0c752da273b17c547ae705acf0f2adf2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}