{
    "name": "Horror.RoomNavigation",
    "rootNamespace": "Horror.RoomNavigation",
    "references": [
        "GUID:5746ac672ac09cd4fa3d3e90dd0fe711",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:446643001075db5438661ce9d9763d84",
        "GUID:cd4285aad7c8fc74e9468fc7d6a2f160",
        "GUID:473c160db7568e84aa33e314c9c090d9",
        "GUID:bcfdb534a3e4b064ba82891fe8f75426"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}