{
    "name": "Horror.UI",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:87c40a64c6458204891c77fe6ee9e908",
        "GUID:bcfdb534a3e4b064ba82891fe8f75426",
        "GUID:446643001075db5438661ce9d9763d84"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}